<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>钟表</title>
	<style type="text/css">
	#canvas{
        display: block;

		width: 600px;
		height: 600px;
		position: absolute;
		margin: auto;
		bottom: 0;
		left: 0;
		right: 0;
		top: 0;
          border:0;
	}
     .tu{
           display: block;
          border: 1px solid #666;
          width: 600px;
          height: 600px;
          position: absolute;
          margin: auto;
          bottom: 0;
          left: 0;
          right: 0;
          top: 0;
          z-index: 10;
          border:0;
         background-image:url(空白时钟表盘现有量-17332722.png);
         background-size: 400px 400px;
         background-position: center center;
         background-repeat: no-repeat;
     }
	</style>
</head>
<body>
<div class="tu"><canvas id="canvas"width='600'height='600';></div>

</body>
<script type="text/javascript">
   
	var canvas=document.querySelector("#canvas");
     ctx=canvas.getContext("2d");
     var r=function(du){
         return (Math.PI/180)*du;
     }
     //画表
     var shijian=function(){
      var now=new Date();
     var m=now.getMilliseconds();
     var s=now.getSeconds();
     var minute=now.getMinutes();
     var xiaoshi=now.getHours();
     ctx.clearRect(0,0,600,600);
     // ctx.save();
     // ctx.beginPath();
     // ctx.translate(300,300);
     // ctx.arc(0,0,200,0,r(360));
     // for(var i=0;i<60;i++){
     // 	if(i%5===0){
     // 		ctx.moveTo(0,-160);
     // 		ctx.lineTo(0,-200);
     // 		ctx.rotate(r(6));
     // 	}else{
     // 	 ctx.moveTo(0,-180);
     //     ctx.lineTo(0,-200);
     //     ctx.rotate(r(6));
     // 	}	 
     // }
     //  ctx.stroke();
     // ctx.restore();
     // ctx.closePath();
     
     
     //时针
      ctx.save();
     ctx.translate(300,300);
     ctx.beginPath();
     ctx.rotate(r(((xiaoshi*60*60+minute*60+s)*1000+m)/(3600000*12)*360+180));
     var img = new Image();
     img.src = '空白时钟表盘现有量-332722.png';
     var ptrn = ctx.createPattern(img,'no-repeat');
     ctx.fillStyle=ptrn;
     ctx.save()
     ctx.translate(-10,-10);
     ctx.fillRect(0,0,20,90);
     // ctx.moveTo(0,15);
     // ctx.lineTo(0,5);
     // ctx.moveTo(5,0);
     // ctx.arc(0,0,5,0,r(360));
     // ctx.moveTo(0,-5);
     // ctx.lineTo(0,-60);
     // ctx.moveTo(300,300);
     // ctx.stroke();
     ctx.fill();
     ctx.restore();
     ctx.closePath();
     ctx.restore();

     //分针

     ctx.save();
     ctx.translate(300,300);
     ctx.beginPath();
     ctx.rotate(r(((minute*60+s)*1000+m)/3600000*360+180));
     var img = new Image();
     img.src = '未标题-2.png';
     var ptrn = ctx.createPattern(img,'no-repeat');
     ctx.fillStyle=ptrn;
     ctx.save()
     ctx.translate(-10,-10);
     ctx.fillRect(0,0,20,136);
     // ctx.moveTo(0,20);
     // ctx.lineTo(0,5);
     // ctx.moveTo(5,0);
     // ctx.arc(0,0,5,0,r(360));
     // ctx.moveTo(0,-5);
     // ctx.lineTo(0,-100);
     // ctx.moveTo(300,300);
     // ctx.stroke();
     ctx.fill();
     ctx.restore();
     ctx.closePath();
     ctx.restore();
     

     //秒针
     ctx.save();
     ctx.translate(300,300);
     ctx.beginPath();
     ctx.rotate(r((s*1000+m)/60000*360+180));
     var img = new Image();
     img.src = '未标题-1.png';
     var ptrn = ctx.createPattern(img,'no-repeat');
     ctx.fillStyle=ptrn;
     ctx.save()
     ctx.translate(-4.5,-50);
     ctx.fillRect(0,0,9,180);
     // ctx.moveTo(5,0);
     // ctx.arc(0,0,5,0,r(360));
     // ctx.moveTo(0,-5);
     // ctx.lineTo(0,-140);
     // ctx.moveTo(300,300);
     ctx.fill();
     ctx.restore();
     ctx.closePath();
     ctx.restore();
 }
     setInterval(shijian,20);

</script>
</html>